spring.application.name=post-service
server.servlet.context-path=/posts
server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/postdb
spring.datasource.username=postgres
spring.datasource.password=8055
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone = http://localhost:8761/eureka