spring.application.name=user-service

server.servlet.context-path=/users
server.port=9020

spring.datasource.url=jdbc:postgresql://user-db:5432/userdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

jwt.secretKey = asdlf0a9aq34sfb36ss09asdf0924lkdjf093245345kjlfk04594kljslkf23

eureka.client.service-url.defaultZone = http://discovery-server:8761/eureka